<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e98804fe53.js"
            crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- NavigationBar -->
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <imimages/logo.png" alt="instagram">
                </div>
                <div class="search">
                    <input type="text" placeholder="Search">
                </div>
                <div class="icons">
                    <div class="home">
                        <img style="width:24px;height:24px;" src="https://img.icons8.com/material-sharp/24/000000/home.png"/>
                    </div>
                    <div class="messenger">
                        <img style="width:24px;height:24px;" src="https://img.icons8.com/ios/50/000000/facebook-messenger--v1.png"/>
                    </div>
                    <div class="post">
                        <img style="width:24px;height:24px;" src="https://img.icons8.com/ios/50/000000/add--v1.png"/>
                    </div>
                    <div class="explore">
                        <img style="width:24px;height:24px;" src="https://img.icons8.com/ios/50/000000/compass--v1.png"/>
                    </div>
                    <div class="notification">
                        <img style="width:24px;height:24px;" src="https://img.icons8.com/material-outlined/24/000000/filled-like.png"/>
                    </div>
                    <div class="profile">
                        <img style="width:24px;height:24px;" src="https://img.icons8.com/small/16/000000/gender-neutral-user.png"/>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main_body">
            <div></div>
           
            <!-- main feeld -->
            <div class="main-feeld">
                 <!-- storys -->
            <div class="storys">
                <div class="story">
                    <img src="images/profile/profile1.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile2.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile3.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile4.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile5.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile2.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile6.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile2.jpg" alt="">
                </div>   
                <div class="story">
                    <img src="images/profile/profile6.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile2.jpg" alt="">
                </div>  
                <div class="story">
                    <img src="images/profile/profile6.jpg" alt="">
                </div>
                <div class="story">
                    <img src="images/profile/profile2.jpg" alt="">
                </div>  
                
            </div>
                <!-- feelds -->
                <!-- feeld1 -->
                <div class="feeld">
                    <div class="feeld_profile">
                        <div class="feeld_pic">
                            <img src="images/profile/profile1.jpg" alt="profile">
                            <div>
                                <h1>riya</h1>
                            </div>
                        </div>
                        <div>
                            <img style="width: 24px; height:24px; margin-right:3px;" src="https://img.icons8.com/material-rounded/24/000000/more.png"/>
                        </div>
                    </div>
                    <div class="post">
                        <!-- POST -->
                        <img src="images/post/image2.jpg" alt="">
                    </div>
                    <!-- icons -->
                    <div class="post_icons">
                        <div class="actions">
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-love-twitter-flatart-icons-outline-flatarticons.png"/>
                                
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/ios/50/000000/topic.png"/>
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-send-email-flatart-icons-outline-flatarticons.png"/>
                            </div>
                        </div>
                        <div>
                            <img style="width:30px;height:30px; margin-right:5px;" src="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/64/000000/external-Save-social-media-bearicons-detailed-outline-bearicons.png"/>
                        </div>
                    </div>

                    <div class="post_description">
                        <div>
                            <h4>2,885 liks</h4>
                            <p><h2 style="font-weight: bold; font-size:20px;">riya</h2>#paolatorrentereal #paolatorrente #paola #italia 
                            #italiangirl #italy🇮🇹 #itália #style #model #modeling <b>more..</b>
                            <!-- #modelshoot #modelsearch #bikini #bikinigirl 
                            #bikinimodel #bikinifitness #chubby #chubbygirl 
                            #chubbygirls #sexymature #hotmature #hotmodel 
                            #hotactress #hotmature #hotmodel #instagram --></p>
                        </div>
                        <div style="font-size: 10px;">
                            <p>view all 2k comments</p>
                            <p>3 HOVERS AGO</p>
                        </div>
                    </div>
                    <div class="comment_box">
                        <div>
                            <img style="width:25px;height:25px;" src="https://img.icons8.com/external-tulpahn-basic-outline-tulpahn/48/000000/external-smile-emotion-tulpahn-basic-outline-tulpahn.png"/>
                        </div>
                        <div style="width: 100%;">
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <div>
                            <span>post</span>
                        </div>
                    </div>

                </div>
                <!-- feeld2 -->
                <div class="feeld">
                    <div class="feeld_profile">
                        <div class="feeld_pic">
                            <img src="images/profile/profile2.jpg" alt="profile">
                            <div>
                                <h1>Bobbi</h1>
                            </div>
                        </div>
                        <div>
                            <img style="width: 24px; height:24px; margin-right:3px;" src="https://img.icons8.com/material-rounded/24/000000/more.png"/>
                        </div>
                    </div>
                    <div class="post">
                        <!-- POST -->
                        <img src="images/post/image5.jpg" alt="">
                    </div>
                    <!-- icons -->
                    <div class="post_icons">
                        <div class="actions">
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-love-twitter-flatart-icons-outline-flatarticons.png"/>
                                
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/ios/50/000000/topic.png"/>
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-send-email-flatart-icons-outline-flatarticons.png"/>
                            </div>
                        </div>
                        <div>
                            <img style="width:30px;height:30px; margin-right:5px;" src="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/64/000000/external-Save-social-media-bearicons-detailed-outline-bearicons.png"/>
                        </div>
                    </div>

                    <div class="post_description">
                        <div>
                            <h4>2,885 liks</h4>
                            <p><h2 style="font-weight: bold; font-size:20px;">Bobbi</h2>#paolatorrentereal #paolatorrente #paola #italia 
                            #italiangirl #italy🇮🇹 #itália #style #model #modeling <b>more..</b>
                            <!-- #modelshoot #modelsearch #bikini #bikinigirl 
                            #bikinimodel #bikinifitness #chubby #chubbygirl 
                            #chubbygirls #sexymature #hotmature #hotmodel 
                            #hotactress #hotmature #hotmodel #instagram --></p>
                        </div>
                        <div style="font-size: 10px;">
                            <p>view all 2k comments</p>
                            <p>3 HOVERS AGO</p>
                        </div>
                    </div>
                    <div class="comment_box">
                        <div>
                            <img style="width:25px;height:25px;" src="https://img.icons8.com/external-tulpahn-basic-outline-tulpahn/48/000000/external-smile-emotion-tulpahn-basic-outline-tulpahn.png"/>
                        </div>
                        <div style="width: 100%;">
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <div>
                            <span>post</span>
                        </div>
                    </div>

                </div>
                <!-- feeld3 -->
                <div class="feeld">
                    <div class="feeld_profile">
                        <div class="feeld_pic">
                            <img src="images/profile/profile1.jpg" alt="profile">
                            <div>
                                <h1>riya</h1>
                            </div>
                        </div>
                        <div>
                            <img style="width: 24px; height:24px; margin-right:3px;" src="https://img.icons8.com/material-rounded/24/000000/more.png"/>
                        </div>
                    </div>
                    <div class="post">
                        <!-- POST -->
                        <img src="images/post/image4.jpg" alt="">
                    </div>
                    <!-- icons -->
                    <div class="post_icons">
                        <div class="actions">
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-love-twitter-flatart-icons-outline-flatarticons.png"/>
                                
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/ios/50/000000/topic.png"/>
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-send-email-flatart-icons-outline-flatarticons.png"/>
                            </div>
                        </div>
                        <div>
                            <img style="width:30px;height:30px; margin-right:5px;" src="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/64/000000/external-Save-social-media-bearicons-detailed-outline-bearicons.png"/>
                        </div>
                    </div>

                    <div class="post_description">
                        <div>
                            <h4>2,885 liks</h4>
                            <p><h2 style="font-weight: bold; font-size:20px;">riya</h2>#paolatorrentereal #paolatorrente #paola #italia 
                            #italiangirl #italy🇮🇹 #itália #style #model #modeling <b>more..</b>
                            <!-- #modelshoot #modelsearch #bikini #bikinigirl 
                            #bikinimodel #bikinifitness #chubby #chubbygirl 
                            #chubbygirls #sexymature #hotmature #hotmodel 
                            #hotactress #hotmature #hotmodel #instagram --></p>
                        </div>
                        <div style="font-size: 10px;">
                            <p>view all 2k comments</p>
                            <p>3 HOVERS AGO</p>
                        </div>
                    </div>
                    <div class="comment_box">
                        <div>
                            <img style="width:25px;height:25px;" src="https://img.icons8.com/external-tulpahn-basic-outline-tulpahn/48/000000/external-smile-emotion-tulpahn-basic-outline-tulpahn.png"/>
                        </div>
                        <div style="width: 100%;">
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <div>
                            <span>post</span>
                        </div>
                    </div>

                </div>
                <!-- feeld4 -->
                <div class="feeld">
                    <div class="feeld_profile">
                        <div class="feeld_pic">
                            <img src="images/profile/profile3.jpg" alt="profile">
                            <div>
                                <h1>Jordan</h1>
                            </div>
                        </div>
                        <div>
                            <img style="width: 24px; height:24px; margin-right:3px;" src="https://img.icons8.com/material-rounded/24/000000/more.png"/>
                        </div>
                    </div>
                    <div class="post">
                        <!-- POST -->
                        <img src="images/post/image3.jpg" alt="">
                    </div>
                    <!-- icons -->
                    <div class="post_icons">
                        <div class="actions">
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-love-twitter-flatart-icons-outline-flatarticons.png"/>
                                
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/ios/50/000000/topic.png"/>
                            </div>
                            <div>
                                <img style="width:30px;height:30px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-send-email-flatart-icons-outline-flatarticons.png"/>
                            </div>
                        </div>
                        <div>
                            <img style="width:30px;height:30px; margin-right:5px;" src="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/64/000000/external-Save-social-media-bearicons-detailed-outline-bearicons.png"/>
                        </div>
                    </div>

                    <div class="post_description">
                        <div>
                            <h4>485 liks</h4>
                            <p><h2 style="font-weight: bold; font-size:20px;">Jordan</h2>#paolatorrentereal #paolatorrente #paola #italia 
                            #italiangirl #italy🇮🇹 #itália #style #model #modeling <b>more..</b>
                            <!-- #modelshoot #modelsearch #bikini #bikinigirl 
                            #bikinimodel #bikinifitness #chubby #chubbygirl 
                            #chubbygirls #sexymature #hotmature #hotmodel 
                            #hotactress #hotmature #hotmodel #instagram --></p>
                        </div>
                        <div style="font-size: 10px;">
                            <p>view all 2k comments</p>
                            <p>3 HOVERS AGO</p>
                        </div>
                    </div>
                    <div class="comment_box">
                        <div>
                            <img style="width:25px;height:25px;" src="https://img.icons8.com/external-tulpahn-basic-outline-tulpahn/48/000000/external-smile-emotion-tulpahn-basic-outline-tulpahn.png"/>
                        </div>
                        <div style="width: 100%;">
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <div>
                            <span>post</span>
                        </div>
                    </div>

                </div>
            </div>
            
            
            <div class="right_side">
                <div class="right_profile">
                    <div>
                        <img class="right_pro_pic" src="images/profile/profile1.jpg" alt="">
                    </div>
                    <div>
                        <h3>riya</h3>
                        <h5>riya</h5>
                    </div>
                    <div>
                        <h4>Switch</h4>
                    </div>
                </div>
                <div class="suggections">
                    <div>
                        <h2>Suggection For You</h2>
                    </div>
                    <div><h5>See All</h5></div>
                </div>

                <div class="follow_profile">
                    <div>
                        <img style="width: 35px; height:35px; border-radius:10rem; margin-left:4px;margin-top:1rem;" src="images/profile/profile3.jpg" alt="">
                    </div>
                    <div>
                        <h2 style="font-size: 16px;">yath_rick</h2>
                        <h4 style="font-size:10px; color: rgba(0, 0, 0, .5);">New to Instagram</h4>
                    </div>
                    <div>
                        <h3 style="color: blue;font-size:14px">Follow</h3>
                    </div>
                </div>

                <div class="follow_profile">
                    <div>
                        <img style="width: 35px; height:35px; border-radius:10rem; margin-left:4px;margin-top:1rem;" src="images/profile/profile4.jpg" alt="">
                    </div>
                    <div>
                        <h2 style="font-size: 16px;">smith</h2>
                        <h4 style="font-size:10px; color: rgba(0, 0, 0, .5);">New to Instagram</h4>
                    </div>
                    <div>
                        <h3 style="color: blue;font-size:14px">Follow</h3>
                    </div>
                </div>

                <div class="follow_profile">
                    <div>
                        <img style="width: 35px; height:35px; border-radius:10rem; margin-left:4px;margin-top:1rem;" src="images/profile/profile5.jpg" alt="">
                    </div>
                    <div>
                        <h2 style="font-size: 16px;">david</h2>
                        <h4 style="font-size:10px; color: rgba(0, 0, 0, .5);">New to Instagram</h4>
                    </div>
                    <div>
                        <h3 style="color: blue;font-size:14px">Follow</h3>
                    </div>
                </div>

                <!-- footer -->
                <footer>
                    <div class="footer">

                        <h5>
                            About.Help.Press.API.Jobs.Privacy.Terms.Locations.Top 
                            AccountsHashtagsLanguage English
                        </h5>
                        <br>
                        <h4 style="font-size: 12px;">© 2022 INSTAGRAM FROM META</h4>
                    </div>
                </footer>
            </div>
        </main>
    </body> 
</html>
